CC=gcc
CFLAGS=-Wall -c
LDFLAGS=-I ./include/

SRC_DIR=./src
SRC_COMMAND_DIR=./src/command
SRC_INTERPRETER_DIR=./src/interpreter
SRC_BUILTIN_DIR=./src/builtin
SRC_UTILS_DIR=./src/utils
INC_DIR=./include
BIN_DIR=./bin
DOC_DIR=./doc
GCOV_DIR=./gcov

GCOVFLAGS=-O0 --coverage -lgcov -Wall -g

LCOV_REPORT=report.info


SRC=$(wildcard $(SRC_DIR)/*.c $(SRC_COMMAND_DIR)/*.c $(SRC_INTERPRETER_DIR)/*.c $(SRC_UTILS_DIR)/*.c $(SRC_BUILTIN_DIR)/*.c)

OBJ=$(SRC:.c=.o)

EXEC=MyMiniSHell

all: $(SRC) $(EXEC)
    
%.o:%.c
	$(CC) $(CFLAGS) $< $(LDFLAGS) -o $@

$(EXEC): $(OBJ) 
	$(CC) -o $(BIN_DIR)/$@ -Wall $(LDFLAGS) $(OBJ)

$(GEXEC):
	$(CC) $(GCOVFLAGS) -o $(GCOV_DIR)/$@ -Wall $(LDFLAGS) $(SRC)

doc:
	doxygen $(DOC_DIR)/doxygen.conf	

package: gcov doc all
	rm -rf $(AR_NAME)
	tar cvfz $(AR_NAME) ./*
clean:	
	rm -rf $(OBJ)

mrproper: clean
	rm -rf $(BIN_DIR)/*
	rm -rf $(DOC_DIR)/latex/
	rm -rf $(DOC_DIR)/html/
	rm -rf $(GCOV_DIR)/*

.PHONY: doc
